body{
    font-family: 'Vollkorn', serif;
    background-color: #BFFFDF;  }

a {
    text-decoration: none; }
  a:link {
    color: #000000;  }
  a:visited {
    color: #000000; }
  a:active {
      color:#c0a97a; }

header {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 10px 10px 10px 10px;
    background-color: rgb(255, 255, 255);}
.main-page{
    text-decoration-line: underline; }

* {
    box-sizing: border-box;}

.main-title{
    width: 100%;
    margin: 10px auto;
    background:#5555FF ;
    color: white;
    padding:15px;
    text-align: center;
    font-size: 40px;
    text-decoration-line: underline;
    text-decoration-color:  ;}

.autorbouquet-wrap {
    width: 500px;
    margin: 40px auto;
    background: white;
    padding:25px;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;}

.autorbouquet {
    position: relative;
    overflow: hidden; }

.autorbouquet img {
    width: 450px;}

     .dropdown-content a:hover {background-color: #f1f1f1;}
     .dropdown:hover .dropdown-content {display: block;}